<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tree>
    <field name="name"/>
    <field name="channel"/>
    <field name="company"/>
</tree>
