<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/form/group/button[@name='process']" position="after">
        <button name="wizard_sale_payment" icon="tryton-forward"/>
    </xpath>
    <xpath expr="/form/notebook/page[@id='other']" position="after">
        <page string="POS Payments" col="4" id="pos_payments">
            <field name="pos_payments" colspan="4" readonly="1"/>
            <label name="paid_amount"/>
            <field name="paid_amount"/>
            <label name="residual_amount"/>
            <field name="residual_amount"/>
        </page>
    </xpath>
    <xpath expr="/form/notebook/page[@id='other']/field[@name='channel']" position="after">
        <label name="sale_device"/>
        <field name="sale_device"/>
    </xpath>
</data>
